.breadcrumb-item {
    font-size: .837rem;
}
.breadcrumb {
    margin-right: -3.15%;
    margin-bottom: 2.842em;
    margin-left: -3.15%;
    padding: .84rem 3.15% .842rem;
    background: linear-gradient(120deg, #193061 0%, #007bff 100%);

}

.breadcrumb >.active {
    color: #fff;
 }

 .breadcrumb >.active a {
    color: #fff;
 }

 @media (min-width: 768px) {
    html {
      font-size: 16px;
    }
  }
  
  .container {
    max-width: 960px;
  }
  
  .pricing-header {
    max-width: 700px;
  }
  
  .card-deck .card {
    min-width: 220px;
  }
  
  .border-top { border-top: 1px solid #e5e5e5; }
  .border-bottom { border-bottom: 1px solid #e5e5e5; }
  
  .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

  .featured-image img {
    max-width: inherit;
    width: 100%;
}

img {
    display: inline-block;
    max-width: 100%;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.rates-label {
    color: #717171;
    font-size: .842rem;
    line-height: 1;
}

.rates-value {
    font-size: 2.947rem;
    margin-bottom: .897rem;
    color: #007bff;

}

.ww-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #007bff;
    color: #fff;
    border-width: 1px;
    border: 2px solid #007bff;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 36px;
    box-sizing: border-box;
    padding: .65rem 1.516rem;
    font-weight: 10;
}

.dropdown-menu{animation:myDelay .15s forwards}
@keyframes myDelay{
    0%{opacity:0;}
    50%{opacity:0;}
    100%{opacity:1;}
}

.dropdown:hover .dropdown-menu {display: block;}